/addmessage.php/1.1/Wed Jan 18 08:12:16 2006//
/autologoff.php/1.1/Wed Jan 18 08:12:16 2006//
/changestate.php/1.1/Wed Jan 18 08:12:18 2006//
/getmessages.php/1.1/Thu Jan 26 10:04:28 2006//
/getmessages.sql/1.1/Wed Jan 18 08:12:18 2006//
/getrooms.php/1.1/Wed Jan 18 08:12:18 2006//
/getuser.php/1.1/Wed Jan 18 08:12:20 2006//
/getusers.php/1.1/Wed Jan 18 08:12:20 2006//
/index.php/1.1/Wed Jan 18 08:12:20 2006//
/register.php/1.1/Wed Jan 18 08:12:22 2006//
/template.php/1.1/Fri Jan 20 13:03:39 2006//
/version.php/1.1/Wed Jan 18 08:12:22 2006//
