[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
Eee Client Server
	+Server
		addmessage.php
		autologoff.php
		class.phpmailer.php
		class.smtp.php
		getmessages.php
		getmessages2.php
		getrooms.php
		getupdates.php
		getuser.php
		getusers.php
		changestate.php
		register.php
		upload.php
		userfeedback.php
		UserFeedbacks.txt
		version.php
[Open project files]
[Selected Project Files]
Main=
