D/bin///////
D/obj///////
D/Properties///////
/CommonStructures.cs///1151071053////
/EeeDataSet.Designer.cs///1151071053////
/EeeDataSet.xsc///1151071053////
/EeeDataSet.xsd///1151071053////
/EeeDataSet.xss///1151071053////
/EeePhpService.cs///1151071053////
/ErrorEvent.cs///1151071053////
/IEeeService.cs///1151071053////
/KolikSoftware.Eee.Key.pfx///1151071053////
/KolikSoftware.Eee.Service.csproj///1151071053////
/KolikSoftware.Eee.Service.csproj.user///1151071053////
/Notificator.cs///1151071053////
/ProxySettings.cs///1151071053////
/Security.cs///1151071053////
