D/bin////
D/obj////
D/Properties////
/CommonStructures.cs/1.1/Tue Feb 14 16:05:06 2006//
/EeeDataSet.Designer.cs/1.1/Thu May 25 14:00:59 2006//
/EeeDataSet.xsc/1.1/Thu May 25 14:01:16 2006//
/EeeDataSet.xsd/1.1/Thu May 25 14:00:59 2006//
/EeeDataSet.xss/1.1/Thu May 25 14:01:16 2006//
/EeePhpService.cs/1.1/Thu May 25 14:45:12 2006//
/ErrorEvent.cs/1.1/Tue Feb 14 16:00:46 2006//
/IEeeService.cs/1.1/Tue Mar 21 11:28:29 2006//
/KolikSoftware.Eee.Key.pfx/1.1/Thu Jan 19 11:26:08 2006/-kb/
/KolikSoftware.Eee.Service.csproj/1.1/Mon Apr 10 10:57:40 2006//
/KolikSoftware.Eee.Service.csproj.user/1.1/Thu Jan 19 10:40:47 2006//
/Notificator.cs/1.1/Tue Feb 14 16:00:48 2006//
/ProxySettings.cs/1.1/Mon Apr 10 10:57:12 2006//
/Security.cs/1.1/Wed Mar 15 13:48:47 2006//
